#!/bin/sh
# /usr/libexec/rpcd/luci.starlink
# RPCd backend for luci-app-starlink.
# Called by rpcd: $1=list|call, $2=method_name (when call)

DISH_IP="192.168.100.1"
DISH_PORT="9200"
DISH_SVC="SpaceX.API.Device.Device/Handle"

# ── helpers ──────────────────────────────────────────────────────────────────

get_wan_dev() {
    uci -q get network.wan.device 2>/dev/null || echo "eth0"
}

get_lan_dev() {
    uci -q get network.lan.device 2>/dev/null || echo "br-lan"
}

get_wan_ipv6() {
    local dev="$1"
    ip -6 addr show dev "$dev" 2>/dev/null \
        | awk '/inet6[[:space:]].*scope global/ {print $2; exit}'
}

get_lan_ipv6() {
    ip -6 addr show dev "$(get_lan_dev)" 2>/dev/null \
        | awk '/inet6[[:space:]].*scope global/ {print $2; exit}'
}

get_ipv6_default_route() {
    ip -6 route show default 2>/dev/null | head -1
}

get_delegated_prefix() {
    # Starlink delegates a /56; may appear as route dest or in "from X/56" source rule
    ip -6 route show 2>/dev/null \
        | awk 'match($0, /[0-9a-f:]+\/56/) {print substr($0, RSTART, RLENGTH); exit}'
}

get_iface_stats() {
    local iface="${1}:"
    awk -v dev="$iface" '
        $1 == dev {
            printf "{\"rx_bytes\":%s,\"tx_bytes\":%s,\"rx_packets\":%s,\"tx_packets\":%s}",
                   $2, $10, $3, $11
        }
    ' /proc/net/dev
}

json_str() {
    # Escape a value for embedding in a JSON string.
    # Handles backslash, double-quote, and control characters (newline, CR, tab).
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g' | tr '\n\r\t' '   '
}

# jsonfilter outputs 1/0 for JSON booleans; normalize to true/false.
# Sets variable named $1 in the caller. $2=raw value, $3=default (default: "unknown")
bool_norm() {
    case "$2" in
        1|true)  eval "$1=true"  ;;
        0|false) eval "$1=false" ;;
        *)       eval "$1=${3:-unknown}" ;;
    esac
}

get_ping_avg() {
    # Returns average RTT in ms, or empty string on failure
    ping -c 1 -W 2 "$1" 2>/dev/null \
        | sed -n 's|.*= [0-9.]*/\([0-9.]*\)/.*|\1|p'
}

get_conntrack_count() {
    cat /proc/sys/net/netfilter/nf_conntrack_count 2>/dev/null || echo "0"
}

get_conntrack_max() {
    cat /proc/sys/net/netfilter/nf_conntrack_max 2>/dev/null || echo "0"
}

get_uptime_sec() {
    awk '{printf "%d", $1}' /proc/uptime 2>/dev/null || echo "0"
}

get_wan_qdisc() {
    local dev="$1"
    if command -v tc >/dev/null 2>&1; then
        tc qdisc show dev "$dev" 2>/dev/null | head -1
    fi
}

# ── dish gRPC query ───────────────────────────────────────────────────────────

query_dish_status() {
    if ! command -v grpcurl >/dev/null 2>&1; then
        printf '{"available":false,"error":"grpcurl not found"}'
        return
    fi

    local raw cfg_raw tmp_status tmp_cfg
    tmp_status="/tmp/.sl_dish_status.$$"
    tmp_cfg="/tmp/.sl_dish_cfg.$$"

    # Fire both gRPC calls in parallel to halve latency
    grpcurl -plaintext -max-time 5 \
        -d '{"getStatus":{}}' \
        "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" > "$tmp_status" 2>/dev/null &
    grpcurl -plaintext -max-time 5 \
        -d '{"dish_get_config":{}}' \
        "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" > "$tmp_cfg" 2>/dev/null &
    wait

    raw=$(cat "$tmp_status" 2>/dev/null); rm -f "$tmp_status"
    cfg_raw=$(cat "$tmp_cfg" 2>/dev/null); rm -f "$tmp_cfg"

    # snake_case fallback for older firmware
    if [ -z "$raw" ]; then
        raw=$(grpcurl -plaintext -max-time 5 \
            -d '{"get_status":{}}' \
            "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" 2>/dev/null)
    fi

    if [ -z "$raw" ]; then
        printf '{"available":false,"error":"dish unreachable"}'
        return
    fi

    # Parse all fields in a single jsonfilter pass (one fork instead of 25+)
    local state disablement rf_ready latency drop obst downlink uplink
    local snr_bool hw sw eth_speed gps_sats elevation attitude
    local tilt_now bore_el des_el bore_az des_az uptime
    local al_heating al_throttle al_shutdown al_psu_throttle
    local al_motors al_mast al_slow_eth al_roaming
    local sw_update_state currently_obstructed heater_mode

    eval "$(echo "$raw" | jsonfilter \
        -e 'state=@.dishGetStatus.state' \
        -e 'disablement=@.dishGetStatus.disablementCode' \
        -e 'rf_ready=@.dishGetStatus.readyStates.rf' \
        -e 'latency=@.dishGetStatus.popPingLatencyMs' \
        -e 'drop=@.dishGetStatus.popPingDropRate' \
        -e 'obst=@.dishGetStatus.obstructionStats.fractionObstructed' \
        -e 'downlink=@.dishGetStatus.downlinkThroughputBps' \
        -e 'uplink=@.dishGetStatus.uplinkThroughputBps' \
        -e 'snr_bool=@.dishGetStatus.isSnrAboveNoiseFloor' \
        -e 'hw=@.dishGetStatus.deviceInfo.hardwareVersion' \
        -e 'sw=@.dishGetStatus.deviceInfo.softwareVersion' \
        -e 'eth_speed=@.dishGetStatus.ethSpeedMbps' \
        -e 'gps_sats=@.dishGetStatus.gpsStats.gpsSats' \
        -e 'elevation=@.dishGetStatus.boresightElevationDeg' \
        -e 'attitude=@.dishGetStatus.alignmentStats.attitudeEstimationState' \
        -e 'tilt_now=@.dishGetStatus.alignmentStats.tiltAngleDeg' \
        -e 'bore_el=@.dishGetStatus.alignmentStats.boresightElevationDeg' \
        -e 'des_el=@.dishGetStatus.alignmentStats.desiredBoresightElevationDeg' \
        -e 'bore_az=@.dishGetStatus.alignmentStats.boresightAzimuthDeg' \
        -e 'des_az=@.dishGetStatus.alignmentStats.desiredBoresightAzimuthDeg' \
        -e 'uptime=@.dishGetStatus.deviceState.uptimeS' \
        -e 'al_heating=@.dishGetStatus.alerts.isHeating' \
        -e 'al_throttle=@.dishGetStatus.alerts.thermalThrottle' \
        -e 'al_shutdown=@.dishGetStatus.alerts.thermalShutdown' \
        -e 'al_psu_throttle=@.dishGetStatus.alerts.powerSupplyThermalThrottle' \
        -e 'al_motors=@.dishGetStatus.alerts.motorsStuck' \
        -e 'al_mast=@.dishGetStatus.alerts.mastNotVertical' \
        -e 'al_slow_eth=@.dishGetStatus.alerts.slowEthernetSpeeds' \
        -e 'al_roaming=@.dishGetStatus.alerts.roaming' \
        -e 'sw_update_state=@.dishGetStatus.softwareUpdateState' \
        -e 'currently_obstructed=@.dishGetStatus.currentlyObstructed' \
        2>/dev/null)"

    # uptime fallback: Gen3 puts it in deviceState, older firmware in deviceInfo
    [ -z "$uptime" ] && \
        uptime=$(echo "$raw" | jsonfilter -e '@.dishGetStatus.deviceInfo.upTimeS' 2>/dev/null)

    # heater mode from config response (queried in parallel above)
    heater_mode=$(echo "$cfg_raw" | jsonfilter -e '@.dishGetConfig.dishConfig.snowMeltMode' 2>/dev/null)

    # Gen3: state enum is absent when CONNECTED (proto3 omits zero-value fields).
    # disablementCode absent also means OKAY (proto3 zero value).
    # readyStates.rf may be absent in bridge/bypass mode even when fully operational,
    # so we rely on disablementCode alone rather than requiring rf=true.
    if [ -z "$state" ]; then
        local eff_dis="${disablement:-OKAY}"
        if [ "$eff_dis" = "OKAY" ]; then
            state="CONNECTED"
        else
            state="DISABLED ($eff_dis)"
        fi
    fi

    printf '{"available":true'
    printf ',"state":"%s"'              "$(json_str "$state")"
    printf ',"uptime":%s'               "${uptime:-0}"
    printf ',"hardware":"%s"'           "$(json_str "${hw:-}")"
    printf ',"software":"%s"'           "$(json_str "${sw:-}")"
    printf ',"latency_ms":%s'           "${latency:-0}"
    printf ',"drop_rate":%s'            "${drop:-0}"
    printf ',"fraction_obstructed":%s'  "${obst:-0}"
    printf ',"downlink_bps":%s'         "${downlink:-0}"
    printf ',"uplink_bps":%s'           "${uplink:-0}"
    # Normalize jsonfilter booleans (1/0 → true/false) without subshells
    bool_norm _snr              "${snr_bool}"
    bool_norm _obstructed       "${currently_obstructed}" false
    bool_norm _al_heating       "${al_heating}"           false
    bool_norm _al_throttle      "${al_throttle}"          false
    bool_norm _al_shutdown      "${al_shutdown}"          false
    bool_norm _al_psu_throttle  "${al_psu_throttle}"      false
    bool_norm _al_motors        "${al_motors}"            false
    bool_norm _al_mast          "${al_mast}"              false
    bool_norm _al_slow_eth      "${al_slow_eth}"          false
    bool_norm _al_roaming       "${al_roaming}"           false

    printf ',"snr_above_noise":"%s"'    "$_snr"
    printf ',"eth_speed_mbps":%s'       "${eth_speed:-0}"
    printf ',"gps_sats":%s'             "${gps_sats:-0}"
    printf ',"elevation_deg":%s'              "${elevation:-0}"
    printf ',"attitude":"%s"'                "$(json_str "${attitude:-}")"
    printf ',"tilt_angle_deg":%s'            "${tilt_now:-0}"
    printf ',"bore_elevation_deg":%s'        "${bore_el:-0}"
    printf ',"desired_elevation_deg":%s'     "${des_el:-0}"
    printf ',"bore_azimuth_deg":%s'          "${bore_az:-0}"
    printf ',"desired_azimuth_deg":%s'       "${des_az:-0}"
    printf ',"sw_update_state":"%s"'         "$(json_str "${sw_update_state:-IDLE}")"
    printf ',"currently_obstructed":"%s"'    "$_obstructed"
    printf ',"al_heating":"%s"'              "$_al_heating"
    printf ',"al_throttle":"%s"'             "$_al_throttle"
    printf ',"al_shutdown":"%s"'             "$_al_shutdown"
    printf ',"al_psu_throttle":"%s"'         "$_al_psu_throttle"
    printf ',"al_motors":"%s"'               "$_al_motors"
    printf ',"al_mast":"%s"'                 "$_al_mast"
    printf ',"al_slow_eth":"%s"'             "$_al_slow_eth"
    printf ',"al_roaming":"%s"'              "$_al_roaming"
    printf ',"disablement":"%s"'             "$(json_str "${disablement:-OKAY}")"
    printf ',"heater_mode":"%s"'             "$(json_str "${heater_mode:-auto}")"
    printf '}'
}

# ── system status ─────────────────────────────────────────────────────────────

get_system_status() {
    local wan_dev wan_ipv6 wan_lla lan_ipv6 ipv6_route delegated
    local wan_stats lan_stats ct_count ct_max
    local tcp_cc def_qdisc wan_qdisc mtu_fix wan_zone
    local ra_maxinterval ra_mininterval sw_off hw_off uptime_s
    local ping_8 ping_1
    local wan_dns wan6_dns wan_peerdns wan6_peerdns

    wan_dev=$(get_wan_dev)
    wan_ipv6=$(get_wan_ipv6 "$wan_dev")
    wan_lla=$(ip -6 addr show dev "$wan_dev" 2>/dev/null \
        | awk '/inet6.*fe80/ {print $2; exit}')
    lan_ipv6=$(get_lan_ipv6)
    ipv6_route=$(get_ipv6_default_route)
    delegated=$(get_delegated_prefix)

    wan_stats=$(get_iface_stats "$wan_dev")
    lan_stats=$(get_iface_stats "$(get_lan_dev)")

    ct_count=$(get_conntrack_count)
    ct_max=$(get_conntrack_max)

    tcp_cc=$(cat /proc/sys/net/ipv4/tcp_congestion_control 2>/dev/null || echo "unknown")
    def_qdisc=$(cat /proc/sys/net/core/default_qdisc 2>/dev/null || echo "unknown")
    wan_qdisc=$(get_wan_qdisc "$wan_dev")

    wan_zone=$(uci show firewall 2>/dev/null | grep -m1 "\.name='wan'" | cut -d. -f2)
    mtu_fix=$(uci -q get "firewall.${wan_zone}.mtu_fix"          2>/dev/null || echo "0")
    sw_off=$(uci -q get firewall.@defaults[0].flow_offloading    2>/dev/null || echo "0")
    hw_off=$(uci -q get firewall.@defaults[0].flow_offloading_hw 2>/dev/null || echo "0")

    ra_maxinterval=$(uci -q get dhcp.lan.ra_maxinterval 2>/dev/null || echo "")
    ra_mininterval=$(uci -q get dhcp.lan.ra_mininterval 2>/dev/null || echo "")

    wan_dns=$(uci -q get network.wan.dns   2>/dev/null || echo "")
    wan6_dns=$(uci -q get network.wan6.dns 2>/dev/null || echo "")
    wan_peerdns=$(uci -q get network.wan.peerdns   2>/dev/null || echo "1")
    wan6_peerdns=$(uci -q get network.wan6.peerdns 2>/dev/null || echo "1")

    # When peerdns is on and no static DNS is set, read ISP-assigned servers
    # from the resolv.conf written by the DHCP/DHCPv6 client at runtime.
    if [ -z "$wan_dns" ] && [ "$wan_peerdns" != "0" ]; then
        wan_dns=$(awk '/^nameserver /{ip=$2; if(ip !~ /:/){printf "%s ",ip}}' \
            /tmp/resolv.conf.d/resolv.conf.auto 2>/dev/null | sed 's/ $//')
    fi
    if [ -z "$wan6_dns" ] && [ "$wan6_peerdns" != "0" ]; then
        wan6_dns=$(awk '/^nameserver /{ip=$2; if(ip ~ /:/){printf "%s ",ip}}' \
            /tmp/resolv.conf.d/resolv.conf.auto 2>/dev/null | sed 's/ $//')
    fi

    local lan_ip dhcp_start dhcp_limit luci_home
    lan_ip=$(uci -q get network.lan.ipaddr 2>/dev/null || echo "")
    dhcp_start=$(uci -q get dhcp.lan.start 2>/dev/null || echo "")
    dhcp_limit=$(uci -q get dhcp.lan.limit 2>/dev/null || echo "")
    luci_home=$([ -f /usr/share/luci/menu.d/luci-app-starlink-home.json ] && echo "1" || echo "0")

    uptime_s=$(get_uptime_sec)

    local board_soc board_target
    local _board
    _board=$(ubus call system board 2>/dev/null)
    board_soc=$(echo "$_board"    | jsonfilter -e '@.model'           2>/dev/null || echo "")
    board_target=$(echo "$_board" | jsonfilter -e '@.release.target'  2>/dev/null || echo "")

    # Parallel pings — PID-namespaced temp files avoid concurrent-call races
    local tmp_p8="/tmp/.sl_p8.$$" tmp_p1="/tmp/.sl_p1.$$"
    ping -c 1 -W 2 8.8.8.8 2>/dev/null \
        | sed -n 's|.*= [0-9.]*/\([0-9.]*\)/.*|\1|p' > "$tmp_p8" &
    ping -c 1 -W 2 1.0.0.1 2>/dev/null \
        | sed -n 's|.*= [0-9.]*/\([0-9.]*\)/.*|\1|p' > "$tmp_p1" &
    wait
    ping_8=$(cat "$tmp_p8" 2>/dev/null); rm -f "$tmp_p8"
    ping_1=$(cat "$tmp_p1" 2>/dev/null); rm -f "$tmp_p1"

    printf '{'
    printf '"wan_dev":"%s",'             "$(json_str "$wan_dev")"
    printf '"wan_ipv6":"%s",'            "$(json_str "$wan_ipv6")"
    printf '"wan_lla":"%s",'             "$(json_str "$wan_lla")"
    printf '"lan_ipv6":"%s",'            "$(json_str "$lan_ipv6")"
    printf '"ipv6_default_route":"%s",'  "$(json_str "$ipv6_route")"
    printf '"delegated_prefix":"%s",'    "$(json_str "$delegated")"
    printf '"wan_stats":%s,'             "${wan_stats:-null}"
    printf '"lan_stats":%s,'             "${lan_stats:-null}"
    printf '"conntrack_count":%s,'       "$ct_count"
    printf '"conntrack_max":%s,'         "$ct_max"
    printf '"tcp_cc":"%s",'              "$(json_str "$tcp_cc")"
    printf '"default_qdisc":"%s",'       "$(json_str "$def_qdisc")"
    printf '"wan_qdisc":"%s",'           "$(json_str "$wan_qdisc")"
    printf '"mtu_fix":"%s",'             "$mtu_fix"
    printf '"sw_offloading":"%s",'       "$sw_off"
    printf '"hw_offloading":"%s",'       "$hw_off"
    printf '"ra_maxinterval":"%s",'          "$(json_str "$ra_maxinterval")"
    printf '"ra_mininterval":"%s",'          "$(json_str "$ra_mininterval")"
    printf '"wan_dns":"%s",'             "$(json_str "$wan_dns")"
    printf '"wan6_dns":"%s",'            "$(json_str "$wan6_dns")"
    printf '"wan_peerdns":"%s",'         "$(json_str "$wan_peerdns")"
    printf '"wan6_peerdns":"%s",'        "$(json_str "$wan6_peerdns")"
    printf '"luci_home":"%s",'           "$luci_home"
    printf '"lan_ip":"%s",'             "$(json_str "$lan_ip")"
    printf '"dhcp_start":"%s",'         "$(json_str "$dhcp_start")"
    printf '"dhcp_limit":"%s",'         "$(json_str "$dhcp_limit")"
    printf '"uptime":%s,'                "$uptime_s"
    printf '"ping_8888":"%s",'           "$(json_str "$ping_8")"
    printf '"ping_1001":"%s",'           "$(json_str "$ping_1")"
    printf '"board_model":"%s",'          "$(json_str "$board_soc")"
    printf '"board_target":"%s"'          "$(json_str "$board_target")"
    printf '}'
}

# ── dish reboot ───────────────────────────────────────────────────────────────

reboot_dish() {
    if ! command -v grpcurl >/dev/null 2>&1; then
        printf '{"success":false,"error":"grpcurl not found"}'
        return
    fi
    local result
    result=$(grpcurl -plaintext -max-time 10 \
        -d '{"reboot":{}}' \
        "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" 2>/dev/null)
    if echo "$result" | grep -q '"reboot"'; then
        printf '{"success":true}'
    else
        printf '{"success":false,"error":"dish unreachable or reboot failed"}'
    fi
}

# ── disable hardware offloading ───────────────────────────────────────────────

disable_hw_offloading() {
    uci set firewall.@defaults[0].flow_offloading=1
    uci set firewall.@defaults[0].flow_offloading_hw=0
    uci commit firewall
    service firewall restart >/dev/null 2>&1
    printf '{"success":true}'
}

# ── enable hardware offloading ────────────────────────────────────────────────

enable_hw_offloading() {
    uci set firewall.@defaults[0].flow_offloading=1
    uci set firewall.@defaults[0].flow_offloading_hw=1
    uci commit firewall
    service firewall restart >/dev/null 2>&1
    printf '{"success":true}'
}

# ── home page (writes/removes a menu.d entry with order:0 under admin/status) ─

HOME_MENU="/usr/share/luci/menu.d/luci-app-starlink-home.json"

set_home_page() {
    cat > "$HOME_MENU" <<'EOF'
{
  "admin/status/starlink": {
    "title": "Starlink",
    "order": 0,
    "action": {
      "type": "view",
      "path": "starlink/status"
    },
    "depends": {
      "acl": [ "luci-app-starlink" ]
    }
  }
}
EOF
    rm -rf /tmp/luci-modulecache /tmp/luci-indexcache 2>/dev/null || true
    printf '{"success":true}'
}

unset_home_page() {
    rm -f "$HOME_MENU"
    rm -rf /tmp/luci-modulecache /tmp/luci-indexcache 2>/dev/null || true
    printf '{"success":true}'
}

# ── router stats ─────────────────────────────────────────────────────────────

get_router_stats() {
    local load1 load5 load15 num_cpus
    local mem_total mem_free mem_avail mem_buffers mem_cached mem_srec
    local swap_total swap_free

    read load1 load5 load15 _ < /proc/loadavg
    num_cpus=$(grep -c '^processor' /proc/cpuinfo 2>/dev/null || echo 1)

    mem_total=$(awk   '/^MemTotal:/     {print $2}' /proc/meminfo)
    mem_free=$(awk    '/^MemFree:/      {print $2}' /proc/meminfo)
    mem_avail=$(awk   '/^MemAvailable:/ {print $2}' /proc/meminfo)
    mem_buffers=$(awk '/^Buffers:/      {print $2}' /proc/meminfo)
    mem_cached=$(awk  '/^Cached:/       {print $2}' /proc/meminfo)
    mem_srec=$(awk    '/^SReclaimable:/ {print $2}' /proc/meminfo)
    swap_total=$(awk  '/^SwapTotal:/    {print $2}' /proc/meminfo)
    swap_free=$(awk   '/^SwapFree:/     {print $2}' /proc/meminfo)

    # Fan: find first cooling device with type matching *fan*
    local fan_state="-1" fan_max="7"
    for cd in /sys/class/thermal/cooling_device*; do
        [ -d "$cd" ] || continue
        case "$(cat "$cd/type" 2>/dev/null)" in
            *fan*|*Fan*)
                fan_state=$(cat "$cd/cur_state" 2>/dev/null || echo "0")
                fan_max=$(cat "$cd/max_state"   2>/dev/null || echo "7")
                break ;;
        esac
    done

    # CPU temperature from first thermal zone (millidegrees → °C)
    local cpu_temp_mc cpu_temp
    cpu_temp_mc=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null || echo "0")
    cpu_temp=$(echo "$cpu_temp_mc" | awk '{printf "%.1f", $1/1000}')

    printf '{'
    printf '"load1":"%s","load5":"%s","load15":"%s",'  "$load1" "$load5" "$load15"
    printf '"num_cpus":%s,'                             "${num_cpus:-1}"
    printf '"mem_total":%s,'                            "${mem_total:-0}"
    printf '"mem_free":%s,'                             "${mem_free:-0}"
    printf '"mem_available":%s,'                        "${mem_avail:-0}"
    printf '"mem_buffers":%s,'                          "${mem_buffers:-0}"
    printf '"mem_cached":%s,'                           "${mem_cached:-0}"
    printf '"mem_sreclaimable":%s,'                     "${mem_srec:-0}"
    printf '"swap_total":%s,'                           "${swap_total:-0}"
    printf '"swap_free":%s,'                            "${swap_free:-0}"
    printf '"fan_state":%s,'                            "${fan_state:--1}"
    printf '"fan_max":%s,'                              "${fan_max:-7}"
    printf '"cpu_temp":"%s"'                            "$cpu_temp"
    printf '}'
}

# ── connected devices ────────────────────────────────────────────────────────
# Uses ip neigh (ARP) on all bridge interfaces, enriched with hostnames from
# DHCP leases.  Enumerating all bridges covers VLAN/guest-network setups where
# clients live on br-iot, br-guest, etc. in addition to br-lan.

get_devices() {
    local leases_file="/tmp/dhcp.leases"

    # Collect all bridge interfaces; fall back to lan dev if ip doesn't support type filter
    local _br_devs
    _br_devs=$(ip -br link show type bridge 2>/dev/null | awk '{print $1}')
    [ -z "$_br_devs" ] && _br_devs="$(get_lan_dev)"

    printf '{"devices":['

    {
        for _dev in $_br_devs; do
            ip neigh show dev "$_dev" 2>/dev/null
        done
    } | \
    awk -v leases="$leases_file" '
    BEGIN {
        first = 1
        while ((getline line < leases) > 0) {
            split(line, f, " ")
            if (f[4] != "*" && f[4] != "")
                mac_host[tolower(f[2])] = f[4]
        }
        close(leases)
    }
    /lladdr/ {
        state = $NF
        if (state == "FAILED" || state == "NOARP") next
        if ($1 ~ /:/) next
        ip = $1
        # Find MAC robustly: field immediately after "lladdr" keyword.
        # Field positions vary between iproute2 versions depending on whether
        # "dev <name>" is included in the output line.
        mac = ""
        for (i = 1; i <= NF; i++) if ($i == "lladdr") { mac = $(i+1); break }
        if (mac == "") next
        hostname = (tolower(mac) in mac_host) ? mac_host[tolower(mac)] : ""
        gsub(/"/, "\\\"", hostname)
        active = (state == "REACHABLE" || state == "DELAY" || state == "PROBE") ? "true" : "false"
        if (!first) printf ","
        printf "{\"ip\":\"%s\",\"mac\":\"%s\",\"hostname\":\"%s\",\"state\":\"%s\",\"active\":%s}",
            ip, mac, hostname, state, active
        first = 0
    }
    '

    printf '],"static_leases":{'

    # Read host sections from UCI dhcp config
    local sections first_sl sec smac sip
    first_sl=1
    sections=$(uci show dhcp 2>/dev/null | awk -F= '/=host$/ {sub(/^dhcp\./, "", $1); print $1}')
    for sec in $sections; do
        smac=$(uci -q get "dhcp.${sec}.mac" 2>/dev/null | tr '[:upper:]' '[:lower:]')
        sip=$(uci -q get "dhcp.${sec}.ip" 2>/dev/null)
        if [ -n "$smac" ] && [ -n "$sip" ]; then
            [ "$first_sl" = "0" ] && printf ','
            printf '"%s":"%s"' "$(json_str "$smac")" "$(json_str "$sip")"
            first_sl=0
        fi
    done

    printf '}}'
}

# ── static DHCP lease ─────────────────────────────────────────────────────────

set_static_ip() {
    local input mac ip hostname section new_section
    read -r input
    mac=$(echo "$input" | jsonfilter -e '@.mac' 2>/dev/null | tr '[:upper:]' '[:lower:]')
    ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
    hostname=$(echo "$input" | jsonfilter -e '@.hostname' 2>/dev/null)

    if [ -z "$mac" ] || [ -z "$ip" ]; then
        printf '{"success":false,"error":"missing params"}'
        return
    fi

    # Validate IP: 4 octets, each 0-255
    local valid_ip=1
    echo "$ip" | grep -qE '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$' || valid_ip=0
    if [ "$valid_ip" = "1" ]; then
        echo "$ip" | awk -F. '{for(i=1;i<=4;i++) if($i+0>255) exit 1}' || valid_ip=0
    fi
    if [ "$valid_ip" = "0" ]; then
        printf '{"success":false,"error":"invalid IP"}'
        return
    fi

    # Sanitize hostname: allow only characters valid in a DNS label
    [ -n "$hostname" ] && hostname=$(printf '%s' "$hostname" | tr -cd 'a-zA-Z0-9._-')

    # Find existing host section for this MAC
    section=$(uci show dhcp 2>/dev/null | awk -F= '/=host$/ {sub(/^dhcp\./, "", $1); print $1}' | while read sec; do
        m=$(uci -q get "dhcp.${sec}.mac" 2>/dev/null | tr '[:upper:]' '[:lower:]')
        [ "$m" = "$mac" ] && echo "$sec" && break
    done)

    if [ -n "$section" ]; then
        uci set "dhcp.${section}.ip=${ip}"
        [ -n "$hostname" ] && uci set "dhcp.${section}.name=${hostname}"
    else
        new_section=$(uci add dhcp host)
        uci set "dhcp.${new_section}.mac=${mac}"
        uci set "dhcp.${new_section}.ip=${ip}"
        [ -n "$hostname" ] && uci set "dhcp.${new_section}.name=${hostname}"
    fi
    uci commit dhcp
    service dnsmasq restart >/dev/null 2>&1
    printf '{"success":true}'
}

remove_static_ip() {
    local input mac section
    read -r input
    mac=$(echo "$input" | jsonfilter -e '@.mac' 2>/dev/null | tr '[:upper:]' '[:lower:]')

    [ -z "$mac" ] && { printf '{"success":false,"error":"missing mac"}'; return; }

    section=$(uci show dhcp 2>/dev/null | awk -F= '/=host$/ {sub(/^dhcp\./, "", $1); print $1}' | while read sec; do
        m=$(uci -q get "dhcp.${sec}.mac" 2>/dev/null | tr '[:upper:]' '[:lower:]')
        [ "$m" = "$mac" ] && echo "$sec" && break
    done)

    if [ -z "$section" ]; then
        printf '{"success":false,"error":"no static lease found"}'
        return
    fi

    uci delete "dhcp.${section}"
    uci commit dhcp
    service dnsmasq restart >/dev/null 2>&1
    printf '{"success":true}'
}

# ── DNS mode setters ──────────────────────────────────────────────────────────

# Default: Cloudflare + Google (set by starlink-setup script)
set_dns_default() {
    uci set network.wan.peerdns='0'
    uci set network.wan.dns='1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4'
    uci set network.wan6.peerdns='0'
    uci set network.wan6.dns='2606:4700:4700::1111 2606:4700:4700::1001 2001:4860:4860::8888 2001:4860:4860::8844'
    uci commit network
    service network restart >/dev/null 2>&1
    printf '{"success":true}'
}

# Starlink: use ISP-advertised DNS (peerdns on, no static override)
set_dns_starlink() {
    uci set network.wan.peerdns='1'
    uci -q delete network.wan.dns || true
    uci set network.wan6.peerdns='1'
    uci -q delete network.wan6.dns || true
    uci commit network
    service network restart >/dev/null 2>&1
    printf '{"success":true}'
}

# Family: Cloudflare for Families — blocks malware + adult content
# IPv4: 1.1.1.3 / 1.0.0.3  IPv6: 2606:4700:4700::1113 / 2606:4700:4700::1003
set_dns_family() {
    uci set network.wan.peerdns='0'
    uci set network.wan.dns='1.1.1.3 1.0.0.3'
    uci set network.wan6.peerdns='0'
    uci set network.wan6.dns='2606:4700:4700::1113 2606:4700:4700::1003'
    uci commit network
    service network restart >/dev/null 2>&1
    printf '{"success":true}'
}

# Malware: Cloudflare malware-only filter
# IPv4: 1.1.1.2 / 1.0.0.2  IPv6: 2606:4700:4700::1112 / 2606:4700:4700::1002
set_dns_malware() {
    uci set network.wan.peerdns='0'
    uci set network.wan.dns='1.1.1.2 1.0.0.2'
    uci set network.wan6.peerdns='0'
    uci set network.wan6.dns='2606:4700:4700::1112 2606:4700:4700::1002'
    uci commit network
    service network restart >/dev/null 2>&1
    printf '{"success":true}'
}

# ── starlink config status ────────────────────────────────────────────────────
# Returns {"active":true/false,"sentinel":true/false,"issues":"..."}
# active = sentinel file exists AND all expected UCI values are in place.

get_starlink_config_status() {
    local sentinel proto ra_max ra_min wan_zone mtu_fix sw_off hw_off ntp_ok issues

    if [ -f /etc/starlink-setup-done ]; then
        sentinel="true"
    else
        sentinel="false"
    fi

    proto=$(uci -q get network.wan6.proto       2>/dev/null || echo "")
    ra_max=$(uci -q get dhcp.lan.ra_maxinterval 2>/dev/null || echo "")
    ra_min=$(uci -q get dhcp.lan.ra_mininterval 2>/dev/null || echo "")
    wan_zone=$(uci show firewall 2>/dev/null | grep -m1 "\.name='wan'" | cut -d. -f2)
    mtu_fix=$(uci -q get "firewall.${wan_zone}.mtu_fix"          2>/dev/null || echo "")
    sw_off=$(uci -q get firewall.@defaults[0].flow_offloading    2>/dev/null || echo "")
    hw_off=$(uci -q get firewall.@defaults[0].flow_offloading_hw 2>/dev/null || echo "")

    if uci get system.ntp.server 2>/dev/null | grep -q '192.168.100.1'; then
        ntp_ok="true"
    else
        ntp_ok="false"
    fi

    issues=""
    [ "$proto"  != "dhcpv6" ] && issues="${issues}wan6.proto,"
    [ "$ra_max" != "60"     ] && issues="${issues}ra_maxinterval,"
    [ "$ra_min" != "20"     ] && issues="${issues}ra_mininterval,"
    [ "$mtu_fix"  != "1"   ] && issues="${issues}mtu_fix,"
    [ "$sw_off"   != "1"   ] && issues="${issues}flow_offloading,"
    [ "$hw_off"   = "1"    ] && issues="${issues}flow_offloading_hw,"
    [ "$ntp_ok"   != "true" ] && issues="${issues}ntp,"

    if [ "$sentinel" = "true" ] && [ -z "$issues" ]; then
        printf '{"active":true,"sentinel":true,"issues":""}'
    else
        printf '{"active":false,"sentinel":%s,"issues":"%s"}' \
            "$sentinel" "$(json_str "$issues")"
    fi
}

# ── apply starlink config ─────────────────────────────────────────────────────

apply_starlink_config() {
    if [ ! -f /usr/bin/starlink-setup ]; then
        printf '{"started":false,"error":"starlink-setup not found"}'
        return
    fi
    # Remove sentinel so the script does a full re-apply of all UCI sections
    rm -f /etc/starlink-setup-done
    sh /usr/bin/starlink-setup > /tmp/starlink-setup.log 2>&1 &
    printf '{"started":true}'
}

# ── dish heater control ───────────────────────────────────────────────────────

set_heater_on() {
    if ! command -v grpcurl >/dev/null 2>&1; then
        printf '{"success":false,"error":"grpcurl not found"}'
        return
    fi
    if grpcurl -plaintext -max-time 10 \
        -d '{"dish_set_config":{"dish_config":{"snow_melt_mode":"ALWAYS_ON","apply_snow_melt_mode":true}}}' \
        "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" >/dev/null 2>&1; then
        printf '{"success":true}'
    else
        printf '{"success":false,"error":"dish unreachable or command failed"}'
    fi
}

set_heater_off() {
    if ! command -v grpcurl >/dev/null 2>&1; then
        printf '{"success":false,"error":"grpcurl not found"}'
        return
    fi
    if grpcurl -plaintext -max-time 10 \
        -d '{"dish_set_config":{"dish_config":{"snow_melt_mode":"ALWAYS_OFF","apply_snow_melt_mode":true}}}' \
        "${DISH_IP}:${DISH_PORT}" "${DISH_SVC}" >/dev/null 2>&1; then
        printf '{"success":true}'
    else
        printf '{"success":false,"error":"dish unreachable or command failed"}'
    fi
}

# ── rpcd dispatch ─────────────────────────────────────────────────────────────

case "$1" in
    list)
        printf '{"status":{"timeout":20},"dish":{"timeout":15},"reboot_dish":{"timeout":15},"disable_hw_offloading":{"timeout":15},"enable_hw_offloading":{"timeout":15},"starlink_config_status":{"timeout":5},"apply_starlink_config":{"timeout":10},"devices":{"timeout":5},"router_stats":{"timeout":5},"set_home_page":{"timeout":5},"unset_home_page":{"timeout":5},"set_dns_default":{"timeout":15},"set_dns_starlink":{"timeout":15},"set_dns_family":{"timeout":15},"set_dns_malware":{"timeout":15},"set_heater_on":{"timeout":15},"set_heater_off":{"timeout":15},"set_static_ip":{"timeout":10},"remove_static_ip":{"timeout":10}}'
        ;;
    call)
        case "$2" in
            status)                 get_system_status ;;
            dish)                   query_dish_status ;;
            reboot_dish)            reboot_dish ;;
            disable_hw_offloading)  disable_hw_offloading ;;
            enable_hw_offloading)   enable_hw_offloading ;;
            starlink_config_status) get_starlink_config_status ;;
            apply_starlink_config)  apply_starlink_config ;;
            devices)                get_devices ;;
            router_stats)           get_router_stats ;;
            set_home_page)          set_home_page ;;
            unset_home_page)        unset_home_page ;;
            set_dns_default)        set_dns_default ;;
            set_dns_starlink)       set_dns_starlink ;;
            set_dns_family)         set_dns_family ;;
            set_dns_malware)        set_dns_malware ;;
            set_heater_on)          set_heater_on ;;
            set_heater_off)         set_heater_off ;;
            set_static_ip)          set_static_ip ;;
            remove_static_ip)       remove_static_ip ;;
        esac
        ;;
esac
